#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define EXTRA 4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        para: para {
            compatible = "zmk,behavior-tap-dance";
            label = "PARA";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <MINUS BACKSPACE>;
        };

        paraless: paraless {
            compatible = "zmk,behavior-mod-morph";
            label = "PARALESS";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        paragreat: paragreat {
            compatible = "zmk,behavior-mod-morph";
            label = "PARAGREAT";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    macros {
        browsertab: browsertab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LCTRL>;
        };
    };

    combos { compatible = "zmk,combos"; };

    //

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&kp TAB         &kp Q        &kp W  &kp E           &kp R               &kp T    &kp Y  &kp U                &kp I            &kp O    &kp P                    &kp BACKSLASH
&lt 2 ESCAPE    &kp A        &kp S  &mt LEFT_ALT D  &mt LEFT_COMMAND F  &kp G    &kp H  &mt RIGHT_COMMAND J  &mt RIGHT_ALT K  &kp L    &kp SEMI                 &lt 2 ENTER
&kp LEFT_SHIFT  &mt LCTRL Z  &kp X  &kp C           &kp V               &kp B    &kp N  &kp M                &kp COMMA        &kp DOT  &mt RIGHT_CONTROL SLASH  &kp RSHFT
                                    &none           &kp BACKSPACE       &mo 1    &mo 1  &kp SPACE            &none
            >;
        };

        NumSym {
            display-name = "NavNum";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&kp UNDER  &kp N1           &kp N2            &kp N3                &kp N4                 &kp N5         &kp N6     &kp N7            &kp N8             &kp N9            &kp N0             &kp EQUAL
&kp MINUS  &kp LESS_THAN    &kp GREATER_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE      &kp TILDE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PLUS
&trans     &kp EXCLAMATION  &kp AT_SIGN       &kp HASH              &kp DOLLAR             &kp PERCENT    &kp CARET  &kp AMPERSAND     &kp ASTERISK       &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &trans
                                              &trans                &trans                 &trans         &trans     &trans            &trans
            >;
        };

        Functions {
            display-name = "Functions";
            bindings = <
&trans  &kp F1  &kp F2            &kp F3             &kp F4            &kp F5    &kp F6  &kp F7    &kp F8    &kp F9  &kp F10    &kp F11
&trans  &trans  &kp LEFT_CONTROL  &kp LEFT_ALT       &kp LEFT_COMMAND  &trans    &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&trans  &trans  &kp C_MUTE        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP   &trans    &trans  &trans    &trans    &trans  &trans     &kp F12
                                  &trans             &trans            &trans    &trans  &trans    &trans
            >;
        };

        System {
            display-name = "System";
            bindings = <
&trans  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans            &trans  &trans  &trans  &trans  &bt BT_SEL 0  &trans
&trans  &trans        &trans        &trans        &trans        &studio_unlock    &trans  &trans  &trans  &trans  &trans        &trans
&trans  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL    &trans  &trans  &trans  &trans  &bootloader   &trans
                                    &trans        &trans        &trans            &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        to_system_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
